<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Documentation</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css"></style></head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
       <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="features.htm">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="screenshots.htm">Screenshots</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="support.htm">Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="guide.htm">Documentation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://sourceforge.net/projects/sqleo/">Download</a>
          </li>
        </ul>
    </nav>

  <div class="container">
	<h4>Documentation</h4>
		<a href="guide/English_SQLeo_Help.htm" target="_blank">Beginners Guide (2016 update)</a><br>
		<a href="guide/English_SQLeo_AdvancedHelp.htm" target="_blank">Advanced Users Guide (2016 update)</a><br>
		<a href="https://sourceforge.net/p/sqleo/discussion/general/" target="_blank">Technical questions</a><br>
		<a href="https://svn.code.sf.net/p/sqleo/code/trunk/doc/howtouse" target="_blank">Help in html, pdf, docx</a><br>
		<a href="https://svn.code.sf.net/p/sqleo/code/trunk" target="_blank">javadoc</a>
		<hr>
		<footer>
			<p>&copy; SQLeo 2020</p>
		</footer>
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
	<script src="./js/googleanalytics.js"></script>

	</body>
</html>

