<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Support</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css"></style></head>
  <body>
     <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
       <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="features.htm">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="screenshots.htm">Screenshots</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="support.htm">Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="guide.htm">Documentation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://sourceforge.net/projects/sqleo/">Download</a>
          </li>
        </ul>
    </nav>
	<br>
    <div class="container">
	
	<h4>Support</h4>
	<p> You can support us by contributing to the project. Experience on JAVA Swing is required.<br>
	Please contact legrand_legrand at hotmail dot com for joining project development.
	Go through the features and issues planned for 
	<a href="https://sourceforge.net/p/sqleo/tickets/?source=navbar" target="_blank">next release</a>
	<br>You can report bugs and feature requests using sourceforge discussion forum and tickets links below.<br> 
	<a href="https://sourceforge.net/p/sqleo/discussion/" target="_blank">Sourceforge discussion Forum</a><br>
	<a href="https://sourceforge.net/p/sqleo/tickets/" target="_blank">Issue Tracking</a></li><br>
	</p>

	<br>	
	<h4>Donate</h4>
	<br>	
	<b>EUR Paypal link </b>
	<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=legrand_legrand@hotmail.com&item_name=Donation+to+SQLeo&currency_code=EUR&lc=en_US" target="_blank"><img src="images/btn_donate_LG.gif"/></a>
	<br>
	<b>USD Paypal link </b>
	<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=legrand_legrand@hotmail.com&item_name=Donation+to+SQLeo&currency_code=USD&lc=en_US" target="_blank"><img src="images/btn_donate_LG.gif"/></a>
	</p>
	
	<p>
	<b>Note for donators:</b><br>
	1. Paypal donation page is in english, language can be modified using the right upper list or the country.<br>
 	2. Donation doesn't give any specific support to users, but we always try to answer to questions and bugs on a best effort basis.<br>
	3. All donations given to the project are given back to developers and contributors.<br>
	4. We will not publish/disclose your name and e-mail address without your consent. <br>
	5. Your donation is non-refundable.<br>
	<br>

	</p>
	<hr>

		<footer>
			<p>&copy; SQLeo 2020</p>
		</footer>
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
	<script src="./js/googleanalytics.js"></script>

	</body>
</html>

