<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
	
	<title></title><meta name="GENERATOR" content="LibreOffice 3.5  (Linux)">
	<meta name="AUTHOR" content="Alan Shiers">
	<meta name="CREATED" content="20120603;14230000">
	<meta name="CHANGEDBY" content="Alan Shiers">
	<meta name="CHANGED" content="20120619;16210000">
	<meta name="AppVersion" content="14.0000">
	<meta name="DocSecurity" content="0">
	<meta name="HyperlinksChanged" content="false">
	<meta name="LinksUpToDate" content="false">
	<meta name="ScaleCrop" content="false">
	<meta name="ShareDoc" content="false">
	<style type="text/css">
	<!--
		@page { size: 8.5in 11in; margin-left: 0.5in; margin-right: 0.5in; margin-top: 0.39in; margin-bottom: 0.49in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Arial", serif }
		P.ctl { font-family: "Arial" }
		H1 { margin-top: 0.33in; margin-bottom: 0in; direction: ltr; color: #e36c0a; text-align: center; page-break-inside: avoid; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", serif; font-size: 18pt }
		H1.cjk { font-family: "나눔고딕코딩"; font-size: 18pt }
		H1.ctl { font-family: ; font-size: 18pt }
		H2 { margin-top: 0.14in; margin-bottom: 0in; direction: ltr; color: #4f81bd; page-break-inside: avoid; widows: 2; orphans: 2 }
		H2.western { font-family: "Arial", serif; font-size: 13pt }
		H2.cjk { font-family: "나눔고딕코딩"; font-size: 13pt }
		H2.ctl { font-family: ; font-size: 13pt }
		H3 { margin-left: 0.5in; margin-top: 0.14in; margin-bottom: 0in; direction: ltr; color: #4f81bd; page-break-inside: avoid; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", serif; font-size: 11pt }
		H3.cjk { font-family: "나눔고딕코딩"; font-size: 11pt }
		H3.ctl { font-family: ; font-size: 11pt }
		A:link { color: #0000ff; so-language: zxx }
	-->
	</style></head>

<body dir="ltr" lang="en-CA" link="#0000ff" text="#000000">
<br><br>
<br><br>
<br><br>
<br><br>
<p></p>
<p style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(79, 129, 189); border-width: medium medium 1pt; padding: 0in 0in 0.06in; margin-bottom: 0.21in; line-height: 100%;" align="center">
<font color="#17365d"><font face="Cambria, serif"><font style="font-size: 26pt;" size="6"><b><font face="Arial, serif"><u>SQLeo
Beginner Users Guide</u></font></b></font></font></font></p>
<p class="western" style="margin-bottom: 0.14in;"><font color="#e36c0a"><b>Revised:
20/06/2012                                    by Alan Shiers</b></font></p>
<p style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(79, 129, 189); border-width: medium medium 1pt; padding: 0in 0in 0.06in; margin-bottom: 0.21in; line-height: 100%; page-break-before: always;" align="center">
<font color="#17365d"><font face="Cambria, serif"><font style="font-size: 26pt;" size="6"><b><font face="Arial, serif">Table
of Contents</font></b></font></font></font></p>
<div id="Table of Contents1" dir="ltr">
	<p style="margin-bottom: 0.07in;"><br><br>
	</p>
</div>
<p class="MsoToc1" style=""><br><a href="#_Toc327875407"><span style="">Overview</span></a></p>&nbsp;&nbsp;&nbsp; <a href="#_Toc327875408"><span style="">Terminology</span></a><br><a href="#_Toc327875408"><span style="color: windowtext; display: none; text-decoration: none;"><span style="">&nbsp;&nbsp;&nbsp; &nbsp;</span></span><span style="color: windowtext; display: none; text-decoration: none;"></span></a><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span> &nbsp; &nbsp; <a href="#_Toc327875409"><span style="">Security</span><span style="color: windowtext; display: none; text-decoration: none;"><span style="">.&nbsp;</span></span><span style="color: windowtext; display: none; text-decoration: none;">4<!--[if gte mso 9]><xml>
  <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003300320037003800370035003400300039000000</w:data>
 </xml><![endif]--></span></a><br><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span> &nbsp; &nbsp;&nbsp;<a href="#_Toc327875410"><span style="">JDBC Drivers</span></a><br><a href="#_Toc327875410"><span style="color: windowtext; display: none; text-decoration: none;"><span style="">.&nbsp;</span></span><span style="color: windowtext; display: none; text-decoration: none;">4<!--[if gte mso 9]><xml>
  <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003300320037003800370035003400310030000000</w:data>
 </xml><![endif]--></span></a><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>&nbsp; &nbsp; <a href="#_Toc327875411"><span style="">Getting Started</span><span style="color: windowtext; display: none; text-decoration: none;"><span style="">.&nbsp;</span></span><span style="color: windowtext; display: none; text-decoration: none;">5<!--[if gte mso 9]><xml>
  <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003300320037003800370035003400310031000000</w:data>
 </xml><![endif]--></span></a><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>
 <p class="MsoToc1" style=""><a href="#_Toc327875412"><span style="">Database Basics</span></a></p>&nbsp;&nbsp;&nbsp; <a href="#_Toc327875413"><span style="">What is a database?</span><span style="color: windowtext; display: none; text-decoration: none;"><span style="">.&nbsp;</span></span><span style="color: windowtext; display: none; text-decoration: none;"><!--[if gte mso 9]><xml>
  <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003300320037003800370035003400310033000000</w:data>
 </xml><![endif]--></span></a><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span><br>&nbsp;&nbsp;&nbsp; <a href="#_Toc327875414"><span style="">Introduction to SQL</span></a><br><a href="#_Toc327875414"><span style="color: windowtext; display: none; text-decoration: none;"><span style="">.&nbsp;</span></span><span style="color: windowtext; display: none; text-decoration: none;">7<!--[if gte mso 9]><xml>
  <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003300320037003800370035003400310034000000</w:data>
 </xml><![endif]--></span></a><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#_Toc327875415"><span style="">Internet References:</span></a><br><a href="#_Toc327875415"><span style="color: windowtext; display: none; text-decoration: none;"></span><span style="color: windowtext; display: none; text-decoration: none;"><!--[if gte mso 9]><xml>
  <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003300320037003800370035003400310035000000</w:data>
 </xml><![endif]--></span></a><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#_Toc327875416"><span style="">Book References:</span></a><br><a href="#_Toc327875416"><span style="color: windowtext; display: none; text-decoration: none;"><span style=""></span></span><span style="color: windowtext; display: none; text-decoration: none;"></span></a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#_Toc327875417"><span style="">What is SQL?</span><span style="color: windowtext; display: none; text-decoration: none;"><span style="">.&nbsp;</span></span><span style="color: windowtext; display: none; text-decoration: none;">7<!--[if gte mso 9]><xml>
  <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003300320037003800370035003400310037000000</w:data>
 </xml><![endif]--></span></a><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>
 <p class="MsoToc1" style=""><a href="#_Toc327875418"><span style="">Exploring the Main
 Interface and Metadata Explorer</span></a></p>&nbsp;&nbsp;&nbsp; <a href="#_Toc327875419"><span style="">A Multi-Document
 Interface</span></a><br><a href="#_Toc327875419"><span style="color: windowtext; display: none; text-decoration: none;"><span style="">.&nbsp;</span></span><span style="color: windowtext; display: none; text-decoration: none;">8<!--[if gte mso 9]><xml>
  <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003300320037003800370035003400310039000000</w:data>
 </xml><![endif]--></span></a><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <a href="#_Toc327875420"><span style="">What is Metadata?</span></a><br><a href="#_Toc327875420"><span style="color: windowtext; display: none; text-decoration: none;"><span style=""></span></span><span style="color: windowtext; display: none; text-decoration: none;"><!--[if gte mso 9]><xml>
  <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003300320037003800370035003400320030000000</w:data>
 </xml><![endif]--></span></a><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>&nbsp;&nbsp;&nbsp; <a href="#_Toc327875421"><span style="" lang="EN">The Metadata Explorer</span><span style="color: windowtext; display: none; text-decoration: none;"><span style="">&nbsp;</span></span><span style="color: windowtext; display: none; text-decoration: none;">8<!--[if gte mso 9]><xml>
  <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003300320037003800370035003400320031000000</w:data>
 </xml><![endif]--></span></a><br><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>&nbsp;&nbsp;&nbsp; <a href="#_Toc327875422"><span style="">The DEFINITION Window</span></a><br><a href="#_Toc327875422"><span style="color: windowtext; display: none; text-decoration: none;"><span style="">..&nbsp;</span></span><span style="color: windowtext; display: none; text-decoration: none;">10<!--[if gte mso 9]><xml>
  <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003300320037003800370035003400320032000000</w:data>
 </xml><![endif]--></span></a><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>&nbsp;&nbsp;&nbsp; <a href="#_Toc327875423"><span style="">The CONTENT Window</span><span style="color: windowtext; display: none; text-decoration: none;"><span style="">..&nbsp;</span></span><span style="color: windowtext; display: none; text-decoration: none;">12<!--[if gte mso 9]><xml>
  <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003300320037003800370035003400320033000000</w:data>
 </xml><![endif]--></span></a><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span><br>&nbsp;&nbsp;&nbsp; <a href="#_Toc327875424"><span style="">The Metadata Search
 Feature</span><span style="color: windowtext; display: none; text-decoration: none;"><span style="">.&nbsp;</span></span><span style="color: windowtext; display: none; text-decoration: none;">13<!--[if gte mso 9]><xml>
  <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003300320037003800370035003400320034000000</w:data>
 </xml><![endif]--></span></a><br><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span><br><a href="#_Toc327875425"><span style="">The Visual Query Designer</span></a><br><a href="#_Toc327875425"><span style="color: windowtext; display: none; text-decoration: none;"><span style="">&nbsp;</span></span><span style="color: windowtext; display: none; text-decoration: none;">15<!--[if gte mso 9]><xml>
  <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003300320037003800370035003400320035000000</w:data>
 </xml><![endif]--></span></a><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>&nbsp;&nbsp;&nbsp; <a href="#_Toc327875426"><span style="">The Designer Mode</span><span style="color: windowtext; display: none; text-decoration: none;"><span style="">.&nbsp;</span></span><span style="color: windowtext; display: none; text-decoration: none;">16<!--[if gte mso 9]><xml>
  <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003300320037003800370035003400320036000000</w:data>
 </xml><![endif]--></span></a><br><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>&nbsp;&nbsp;&nbsp; <a href="#_Toc327875427"><span style="">The Syntax Mode</span><span style="color: windowtext; display: none; text-decoration: none;"><span style="">.&nbsp;</span></span><span style="color: windowtext; display: none; text-decoration: none;">21<!--[if gte mso 9]><xml>
  <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003300320037003800370035003400320037000000</w:data>
 </xml><![endif]--></span></a><br><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>&nbsp;&nbsp;&nbsp; <a href="#_Toc327875428"><span style="">The PREVIEW Window and
 Query Results</span><span style="color: windowtext; display: none; text-decoration: none;"><span style="">.&nbsp;</span></span><span style="color: windowtext; display: none; text-decoration: none;">22<!--[if gte mso 9]><xml>
  <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003300320037003800370035003400320038000000</w:data>
 </xml><![endif]--></span></a><br><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>&nbsp;&nbsp;&nbsp; <a href="#_Toc327875429"><span style="">Adding More Tables To A
 Query</span><span style="color: windowtext; display: none; text-decoration: none;"><span style="">.&nbsp;</span></span><span style="color: windowtext; display: none; text-decoration: none;">24<!--[if gte mso 9]><xml>
  <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003300320037003800370035003400320039000000</w:data>
 </xml><![endif]--></span></a><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>
 <p class="MsoToc1" style=""><a href="#_Toc327875430"><span style="">Performing ad-hoc SELECT
 Queries in the Command Editor</span></a></p>&nbsp;&nbsp;&nbsp; <a href="#_Toc327875431"><span style="">Using Functions</span><span style="color: windowtext; display: none; text-decoration: none;"><span style="">.&nbsp;</span></span><span style="color: windowtext; display: none; text-decoration: none;">28<!--[if gte mso 9]><xml>
  <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003300320037003800370035003400330031000000</w:data>
 </xml><![endif]--></span></a><br><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>&nbsp;&nbsp;&nbsp; <a href="#_Toc327875432"><span style="">Using a Wildcard</span><span style="color: windowtext; display: none; text-decoration: none;"><span style="">.&nbsp;</span></span><span style="color: windowtext; display: none; text-decoration: none;">29<!--[if gte mso 9]><xml>
  <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003300320037003800370035003400330032000000</w:data>
 </xml><![endif]--></span></a><br><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>
 <p class="MsoToc1" style=""><a href="#_Toc327875433"><span style="">The Content Window</span></a></p>&nbsp;&nbsp;&nbsp; <a href="#_Toc327875434"><span style="">Inserting and Deleting
 Records from a Table</span><span style="color: windowtext; display: none; text-decoration: none;"><span style="">.&nbsp;</span></span><span style="color: windowtext; display: none; text-decoration: none;">31<!--[if gte mso 9]><xml>
  <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003300320037003800370035003400330034000000</w:data>
 </xml><![endif]--></span></a><br><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>&nbsp;&nbsp;&nbsp; <a href="#_Toc327875435"><span style="">Sorting Data</span></a><br><a href="#_Toc327875435"><span style="color: windowtext; display: none; text-decoration: none;"><span style="">.&nbsp;</span></span><span style="color: windowtext; display: none; text-decoration: none;">34<!--[if gte mso 9]><xml>
  <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003300320037003800370035003400330035000000</w:data>
 </xml><![endif]--></span></a><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>&nbsp;&nbsp;&nbsp; <a href="#_Toc327875436"><span style="">Filtering Data</span></a><br><a href="#_Toc327875436"><span style="color: windowtext; display: none; text-decoration: none;"><span style="">.&nbsp;</span></span><span style="color: windowtext; display: none; text-decoration: none;">37<!--[if gte mso 9]><xml>
  <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003300320037003800370035003400330036000000</w:data>
 </xml><![endif]--></span></a><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>&nbsp;&nbsp;&nbsp; <a href="#_Toc327875437"><span style="">Finding Terms</span><span style="color: windowtext; display: none; text-decoration: none;"><span style="">.&nbsp;</span></span><span style="color: windowtext; display: none; text-decoration: none;">38<!--[if gte mso 9]><xml>
  <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003300320037003800370035003400330037000000</w:data>
 </xml><![endif]--></span></a><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>
 <p class="MsoToc1" style=""><a href="#_Toc327875438"><span style="">Proposed Future Improvements</span><span style="color: windowtext; display: none; text-decoration: none;"><span style="">.&nbsp;</span></span><span style="color: windowtext; display: none; text-decoration: none;">38<!--[if gte mso 9]><xml>
  <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003300320037003800370035003400330038000000</w:data>
 </xml><![endif]--></span></a><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span></p>
 <p class="MsoToc1" style=""><a href="#_Toc327875439"><span style="">Troubleshooting</span><span style="color: windowtext; display: none; text-decoration: none;"><span style="">.&nbsp;</span></span><span style="color: windowtext; display: none; text-decoration: none;">38<!--[if gte mso 9]><xml>
  <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003300320037003800370035003400330039000000</w:data>
 </xml><![endif]--></span></a><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span></p>
 <p class="MsoToc1" style=""><a href="#_Toc327875440"><span style="">Support</span><span style="color: windowtext; display: none; text-decoration: none;"><span style="">&nbsp;</span></span><span style="color: windowtext; display: none; text-decoration: none;">38<!--[if gte mso 9]><xml>
  <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003300320037003800370035003400340030000000</w:data>
 </xml><![endif]--></span></a><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span></p><span style="font-size: 11pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"></span><h1 class="western"><a name="_Toc327875407"></a>Overview</h1>
<p class="western" style="margin-bottom: 0.14in;"><br><br>
</p>
<p class="western" style="margin-bottom: 0.14in;">SQLeo serves as a
utility to allow connection to multiple RDBMS (rational database
management systems).  While SQLeo has powerful features we know you
are eager to start using, assumptions are being made before you begin
using it.  The following topics under <b>Terminology</b>, <b>Security</b>
and <b>JDBC Drivers</b> serve as prerequisite understanding prior to
using SQLeo.  This guide will cover most of the basic features
targeting the beginner user and while SQLeo has many advanced
features, these may be covered in another guide for advanced power
users.</p>
<h2 class="western"><a name="_Toc327875408"></a>Terminology</h2>
<p class="western" style="margin-bottom: 0.14in;">There is terminology
specific to database design and a database query language found in
this guide that the reader will encounter.  Where possible, a
definition will be provided on a particular term pertinent to the
subject being discussed. Other terms may be left to the reader to
discover their definition by researching the multitude of resources
available either on the internet or in books.  See the section on
<a href="#_Introduction_to_SQL">Introduction to SQL</a> for further
information. 
</p>
<h2 class="western"><a name="_Toc327875409"></a>Security</h2>
<p class="western" style="margin-bottom: 0.14in;">In general,
databases are secure data stores, often with proprietary and
sensitive data.  With this in mind, someone or several individuals
are assigned to a database system as administrators.  Administrators
know intimately the inner workings of how a database is designed and
how it functions.  Security measures are typically integrated within
every database management system.  In order to obtain access to any
RDBMS, you need to arrange with an administrator to have a user
account created.  A user account will allow you access with a user
name and password combination.  Depending on your role as a user,
your account will be assigned certain RIGHTS or privileges to parts
of the database.  Typically, an administrator has complete access to
every part of a database; however, a user may only have access to
certain tables, and have only READ RIGHTS on some tables, while both
READ and WRITE RIGHTS on other tables.  While an administrator can
alter parts of a database, typically a user cannot.  Who has access
to a database, and to what degree a user has access are generally
determined in a company policy statement outlining the roles people
play in a company structure and what their requirements are in order
to perform their daily functions in relation with the RDBMS.</p>
<h2 class="western"><a name="_Toc327875410"></a>JDBC Drivers</h2>
<p class="western" style="margin-bottom: 0.14in;">In order for SQLeo
to connect to any given RDBMS, you need to provide a set of JDBC
(<font color="#333333"><span lang="en"><i><span style="font-weight: normal;">J</span></i></span></font><em><font color="#333333"><span lang="en">ava
</span></font></em><font color="#333333"><span lang="en"><i><span style="font-weight: normal;">D</span></i></span></font><em><font color="#333333"><span lang="en">ata</span></font></em><font color="#333333"><span lang="en"><i><span style="font-weight: normal;">b</span></i></span></font><em><font color="#333333"><span lang="en">ase
</span></font></em><font color="#333333"><span lang="en"><i><span style="font-weight: normal;">C</span></i></span></font><em><font color="#333333"><span lang="en">onnectivity)</span></font></em>
Drivers which serve the function as a communications bridge between
SQLeo and the database system.  Depending on the RDBMS you are trying
to access, you can usually obtain JDBC Drivers from the vendor’s
website.  The JDBC Drivers are really a set of Java classes that are
bundled inside a file with the <i>jar</i> file extension.  As an
example, if you wanted to obtain the JDBC Drivers to a MySQL
database, at the time of this writing, you would navigate your
browser to this URL: <a href="http://dev.mysql.com/downloads/connector/j/">http://dev.mysql.com/downloads/connector/j/</a>
and download the file mysql-connector-java-5.1.20.zip.  Using a ZIP
Archive utility, you would then extract the contents of the zipped
archive file which would contain a file named:
mysql-connector-java-5.1.20.jar. You would place the file
mysql-connector-java-5.1.20.jar in a directory where you collect JDBC
Drivers for all the databases you intend to connect to through SQLeo.
 
</p>
<p class="western" style="margin-bottom: 0.14in;">When you first
launch SQLeo, you are presented with an interface that displays a
list of supported database systems on the left hand pane of the
Metadata Explorer. See IMAGE 1.  If you select any one of the items
in the list, a message will appear at the bottom of the interface
stating that it could not find the JDBC Drivers for that particular
database system. The message refers to a <i>ClassNotFoundException
</i>and names the file it requires<i>.</i> Next to the message is a
button labelled “install” that you can use to launch a dialog box
that allows you to navigate to the directory on your hard drive where
you are storing your JDBC Drivers.</p>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
1</font></p>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_m7f3285e3.png" name="Picture 1" align="bottom" border="0" height="364" width="624"></p>
<p class="western" style="margin-bottom: 0.14in;"><br><br>
</p>
<h2 class="western"><a name="_Toc327875411"></a>Getting Started</h2>
<p class="western" style="margin-bottom: 0.14in;">Once you have told
SQLeo where to find the Drivers for the database system you are
attempting to connect to, you can then provide SQLeo with further
information it requires to make a connection.  To do this, you need
to launch a dialog box by clicking on the button with the image: 
<img src="o_7a003ef71263c6f2_html_m3f25cd05.png" name="Picture 2" alt="C:\SQLeonardo\SQLeo\src\images\database_add.png" align="bottom" border="0" height="16" width="16">
and labelled <i>new datasource. </i>In the case of connecting to a
MySQL database system, you will be presented with the following
dialog window:</p><font color="#943634">IMAGE
2</font>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_m7f8ec43.png" name="Picture 3" align="bottom" border="0" height="355" width="495"></p>
<p class="western" style="margin-bottom: 0.14in;"><br><br>
</p>
<p class="western" style="margin-bottom: 0.14in;">In the field
labelled <i>name,</i> type a new name for the database you are
connecting to.  In the field labelled <i>url</i> edit the existing
string: jdbc:mysql://&lt;host&gt;:&lt;port3306&gt;/&lt;database&gt;</p>
<p class="western" style="margin-bottom: 0.14in;">This URL string
requires you to replace those parts that are in brackets: &lt;…&gt;</p>
<p class="western" style="margin-bottom: 0.14in;">The part labelled
&lt;host&gt; is where you place the domain name where the database
system resides on the network or over the internet.  Typically this
would follow the pattern such as: www.someplace.com or it could be an
IP Address. If the database resides on your computer and not on the
network, then you would replace &lt;host&gt; with the term: localhost
or 127.0.0.1</p>
<p class="western" style="margin-bottom: 0.14in;">The part labelled
&lt;port3306&gt; is the port on which the database listens to
incoming requests. Though this can be changed by an administrator,
the port number by default is 3306.  The port number will be
different depending on the RDBMS.</p>
<p class="western" style="margin-bottom: 0.14in;">The part labelled
&lt;database&gt; would be the actual name given to the database.  If
it was named <i>mydb</i> then that is what you would enter.</p>
<p class="western" style="margin-bottom: 0.14in;">In all, the string
should end up looking something like this:
jdbc:mysql://www.someplace.com:3306/mydb</p>
<p class="western" style="margin-bottom: 0.14in;">Enter the user name
and password assigned to you by the database administrator and check
off the additional options as required.  Click the OK button to
connect to the database.</p>
<p class="western" style="margin-bottom: 0.14in;"><br><br>
</p>
<h1 class="western" style="page-break-before: always;"><a name="_Toc327875412"></a>
Database Basics</h1>
<p class="western" style="margin-bottom: 0.14in;"><br><br>
</p>
<h2 class="western"><a name="_Toc327875413"></a>What is a database?</h2>
<p class="western" style="margin-bottom: 0.14in;">The next few
sections of this guide are intended for those generally unfamiliar
with databases, and how you communicate with a database to influence
the data stored within it.  If you are already familiar with these
concepts, you may wish to skip this section.</p>
<p class="western" style="margin-bottom: 0.14in;">The database is a
data store consisting of tabular type data structures known as
Tables. These Tables, in turn, consist of Columns or Fields of
specific data types such as: STRING (VARCHAR), INT, LONG, DECIMAL,
DOUBLE, FLOAT, DATE, etc.  If you have used a spreadsheet
application, you have worked with tabular data structures.  Databases
are similar, however more complex.</p>
<p class="western" style="margin-bottom: 0.14in;"><font face="Arial Narrow, serif"><span lang="en">The
term </span></font><font face="Arial Narrow, serif"><span lang="en"><i>database
system</i></span></font><font face="Arial Narrow, serif"><span lang="en">
implies that the data is managed to some level of quality   (measured
in terms of accuracy, availability, usability, and resilience) and
this in turn often implies the use of a general-purpose database
management system (DBMS).  A general-purpose DBMS is typically a
complex software system that meets many usage requirements, and the
databases that it maintains are often large and complex. The
utilization of databases is now so widespread that virtually every
technology and product relies on databases and DBMSs for its
development and commercialization, or even may have such software
embedded in it. Also, organizations and companies, from small to
large, depend heavily on databases for their operations.  ~ </span></font><a href="http://en.wikipedia.org/wiki/Database"><font face="Arial Narrow, serif"><span lang="en">Wikipedia</span></font></a></p>
<h2 class="western"><a name="_Introduction_to_SQL"></a><a name="_Toc327875414"></a>
Introduction to SQL</h2>
<p class="western" style="margin-bottom: 0.14in;">This guide is <b>not</b>
a definitive resource on the SQL Language. To learn more, see the
following references for tutorials and comprehensive coverage on the
subject.</p>
<h3 class="western"><a name="_Toc327875415"></a>Internet References:</h3>
<ul>
	<li><p style="margin-bottom: 0.14in;"><a href="http://www.sqlcourse.com">http://www.sqlcourse.com</a></p>
	</li><li><p style="margin-bottom: 0.14in;"><a href="http://www.w3schools.com/sql/default.asp">http://www.w3schools.com/sql/default.asp</a></p>
	</li><li><p style="margin-bottom: 0.14in;"><a href="http://www.roseindia.net/sql/sqlbeginner/index.shtml">http://www.roseindia.net/sql/sqlbeginner/index.shtml</a></p>
</li></ul>
<h3 class="western"><a name="_Toc327875416"></a>Book References:</h3>
<ul>
	<li><p style="margin-bottom: 0.14in;">An Introduction to database
	Systems eight edition – by C.J. Date – ISBN-10: 0321197844</p>
	</li><li><p style="margin-bottom: 0.14in;">Beginning Database Design: From
	Novice to Professional – by Clare Churcher – 
	</p>
</li></ul>
<p style="margin-left: 0.5in; margin-bottom: 0.14in;">ISBN-10:
1590597699</p>
<ul>
	<li><p style="margin-bottom: 0.14in;">A Visual Introduction to SQL –
	second edition – by David Chappell and J. Harvey Trimball Jr. –
	ISBN-10: <font color="#000000">0471412767</font></p>
</li></ul>
<h3 class="western"><a name="_Toc327875417"></a>What is SQL?</h3>
<p class="western" style="margin-bottom: 0.14in;">SQL is an
abbreviation for <b>Structured Query Language. </b>SQL is the query
language that enables database programmers to retrieve data from, to
modify data in, and to manage most relational databases.  Although
there are some differences in the way SQL is supported among the
various database<b> </b>vendors, the language is standard enough that
after you’ve learned it for one database product, you’ll be able
to use it with any other database product that supports SQL. SQL
consists of only a few types of statements, and it is easy to learn
well enough to perform basic queries.  As your needs become more
complex and your confidence in your SQL querying abilities grows, so
too will the complexity of the queries that you write.</p>
<h1 class="western"><a name="_Toc327875418"></a>Exploring the Main
Interface and Metadata Explorer</h1>
<h2 class="western"><a name="_Toc327875419"></a>A Multi-Document
Interface</h2>
<p class="western" style="margin-bottom: 0.14in;">The main interface
for SQLeo is a multi-document interface consisting of a menubar, a
toolbar, and the main body area can contain multiple internal windows
each performing a different function.  The first internal window that
automatically displays is called the Metadata Explorer.  This guide
will provide an overview of each internal window based on an existing
database.  The examples provided are specific to the datab  ase
FCS_DB and serve only as an instructional aid.  The Metadata Explorer
internal window has a split pane that contains a tree like structure
on the left and on the right, is the Content pane; it will display
the metadata information corresponding to the database you happen to
have opened at the time.</p>
<h3 class="western"><a name="_Toc327875420"></a>What is Metadata?</h3>
<p class="western" style="margin-left: 0.2in; margin-bottom: 0.14in;">The
term metadata can be summed up in the description <span lang="en">"data
about the containers of data".  Essentially, it provides details
about the internal database structure.  With access to the metadata,
you can explore a listing of Tables, the Columns within each Table,
and the data types of each Column, among a variety of other details
contained within the database structure.</span></p>
<h2 class="western"><a name="_Toc327875421"></a><span lang="en">The
Metadata Explorer</span></h2>
<p class="western" style="margin-bottom: 0.14in;"><span lang="en">The
tree structure you see in the left hand pane in IMAGE 3 contains a
listing of many of the database types SQLeo can connect to.  Using
the example below, we can see that a connection has been made to a
MySQL database whose name is FCS_DB.  Since the MySQL node in the
tree is the active node with a connection, you can open the node
further by clicking on the + and – symbol to the left of each node.
 The FCS_DB database contains several other entities: a TABLE node, a
VIEW node, a LOCAL TEMPORARY node, an ALL OBJECT TYPES node, and a
LINKED OBJECTS node.  As you select each node the content pane on the
right will display different information.  In the image, the TABLE
node is selected and therefore the content pane will display the list
of Tables contained within this database.  Currently selected is the
</span><span lang="en"><i>employees</i></span><span lang="en"> table.</span></p>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634"><span lang="en">IMAGE
3    </span></font>
<img src="o_7a003ef71263c6f2_html_m23e350b1.png" name="Picture 4" align="bottom" border="0" height="411" width="613"></p>
<p class="western" style="margin-bottom: 0.14in;"><br><br>
</p>
<p class="western" style="margin-bottom: 0.14in;">From the Content
pane it is possible to drill down even further to discover the
details about each table.  With the <i>employees</i> table already
selected, you can use the right mouse button to bring up additional
menu items which provide options on the selected table.</p>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
4</font></p>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_1a0bdb96.png" name="Picture 6" align="bottom" border="0" height="360" width="590"></p>
<p class="western" style="margin-bottom: 0.14in;">If we select the
option <i>show definition,</i> we will be presented with a new
internal window that displays further details on the <i>employees
</i>table.                                                           
                 <font color="#943634">IMAGE 5</font><img src="o_7a003ef71263c6f2_html_m3a7356ba.png" name="Picture 7" align="bottom" border="0" height="364" width="596"></p>
<p class="western" style="margin-bottom: 0.14in;"><br><br>
</p>
<h2 class="western"><a name="_Toc327875422"></a>The DEFINITION Window</h2>
<p class="western" style="margin-bottom: 0.14in;">From IMAGE 5 you can
see that the DEFINITION internal window displays details on the
<i>employees</i> Table providing such information as Column names and
their data types: INT, DATETIME, VARCHAR, etc.</p>
<p class="western" style="margin-bottom: 0.14in;">You will notice that
the DEFINITION internal window has a number of tabs you can select to
obtain other information on the <i>employees</i> Table.  If we select
the <i>primary keys</i> tab, we can discover which Column has been
set as having a Primary Key.  In this case, as seen in IMAGE 6, the
Column named ID has the Primary Key.  Typically one Primary Key is
assigned to each Table by the database designer, however not all
Tables will necessarily have a Primary Key.</p>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
6</font></p>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_68105f82.png" name="Picture 8" align="bottom" border="0" height="108" width="624"></p>
<p class="western" style="margin-bottom: 0.14in;">If we select the
<i>indices</i> tab as in IMAGE 7, we can see that the Column ID has
not only a Primary Key, but also is indexed to allow for faster
searches when the database performs a query on this particular Table.
The <i>exported keys</i> and <i>imported keys</i> tabs provide
additional information regarding Reference Primary Keys and Foreign
Keys respectively.   Not every database system supports these
features, which is why you will notice the value zero indicated on
the tabs.</p>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
7</font></p>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_m10549ff0.png" name="Picture 9" align="bottom" border="0" height="96" width="624"></p>
<p class="western" style="margin-bottom: 0.14in;"><br><br>
</p>
<p class="western" style="margin-bottom: 0.14in;">We can navigate back
to the Metadata Explorer by clicking on the button with the image 
<img src="o_7a003ef71263c6f2_html_m1f814fe.png" name="Picture 10" alt="C:\SQLeoVQB.2012.03Beta01\src\images\database_lightning.png" align="bottom" border="0" height="16" width="16">
and labelled metadata explorer on the button toolbar. Or we can click
on the Back button with the arrow image 
<img src="o_7a003ef71263c6f2_html_78823dc2.png" name="Picture 11" alt="C:\SQLeoVQB.2012.03Beta01\src\images\arrow_left.png" align="bottom" border="0" height="16" width="16">
on the button toolbar.  We will right click on the employees table
again.  We select the option <i>show content </i>on the <i>employees
</i>Table as seen in IMAGE 8.</p><font color="#943634">IMAGE
8</font>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_49f34b3c.png" name="Picture 5" align="bottom" border="0" height="418" width="624"></p>
<p class="western" style="margin-bottom: 0.14in;">This time we are
presented with a popup dialog box asking if we wish to view all the
data in this Table, or if we just want to see how the Table looks
without the data.</p>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
9</font></p>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_m43003aca.png" name="Picture 12" align="bottom" border="0" height="128" width="311"></p>
<p class="western" style="margin-bottom: 0.14in;">If we select the yes
option, a new internal window displays further details on the
<i>employees </i>table as seen in IMAGE 10. 
</p><br>

<h2 class="western"><a name="_Toc327875423"></a>The CONTENT Window</h2>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
10</font></p>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_4c4850ac.png" name="Picture 13" align="bottom" border="0" height="381" width="624"></p>
<p class="western" style="margin-bottom: 0.14in;">The interesting
thing about the CONTENT internal window is that you have the familiar
scrollbar on the right which you can use to scroll and view some of
the records.  The total number of records has been divided for
display purposes.  Some tables can potentially have thousands of
records, so if you wish to view the remaining records, you have a
special scrollbar on the left of the Table which allows you to
continue viewing the remaining records.  At the bottom of the CONTENT
window is the SQL query that was used to obtain all the columns from
the <i>employees</i> Table.</p>
<p class="western" style="margin-bottom: 0.14in;">You can learn more
about the CONTENT window <a href="#_The_Content_Window">here</a>.</p>
<p class="western" style="margin-bottom: 0.14in;">Returning to the
Metadata Explorer internal window using the back 
<img src="o_7a003ef71263c6f2_html_78823dc2.png" name="Picture 14" alt="C:\SQLeoVQB.2012.03Beta01\src\images\arrow_left.png" align="bottom" border="0" height="16" width="16">
button, we will discuss the node in the tree labelled VIEW.</p><font color="#943634">IMAGE
11</font>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_604549a6.png" name="Picture 15" align="bottom" border="0" height="342" width="199"></p>
<p class="western" style="margin-bottom: 0.14in;">A <i><b>VIEW </b></i>is
a logical entity that acts like a table but is not one.  A VIEW is
similar to a prepared SQL statement that provides a way to look at
columns from different tables as though they are all part of the same
table.  Another term sometimes used is a <i><b>Virtual Table</b></i>.
 When selecting the VIEWS node, you would be provided with a listing
of VIEWS created for the database.</p>
<p class="western" style="margin-bottom: 0.14in;">The <b>LOCAL
TEMPORARY</b> node refers to two types of temporary tables: local and
global. Local temporary tables are visible only to their creators
during the same connection to an instance of some database systems as
when the tables were first created or referenced. Local temporary
tables are deleted after the user disconnects from the instance of
the database system. Global temporary tables are visible to any user
and any connection after they are created, and are deleted when all
users that are referencing the table disconnect from the instance of
the database system.</p>
<p class="western" style="margin-bottom: 0.14in;">The <b>All object
types</b> node displays all the objects in the database schema. 
</p>
<p class="western" style="margin-bottom: 0.14in;">The <b>Linked
objects</b> node is a feature to manage <b>groups</b> of objects
created by the user. 
</p>
<h2 class="western"><a name="_Toc327875424"></a>The Metadata Search
Feature</h2>
<p class="western" style="margin-bottom: 0.14in;">At the bottom of the
Metadata Explorer internal window are two tabs.  By default the
browse tab is selected allowing the user to navigate the tree of
database types.  Since a database can contain many Tables and each
Table can contain many Columns, often a person needs another way to
locate certain entities within the database.  SQLeo comes with a
Search tool that allows you to find what you’re looking for.  If we
select the <b>search</b> tab, we are presented with a number of
fields and drop down options that allow us to perform a search on the
entire database schema.  The user is encouraged to experiment with
the various options to get familiar with this versatile search tool.</p>
<p class="western" style="margin-bottom: 0.14in;">As an introduction
and an example, we have entered the Column named <i>email_address
</i>into the field labelled column and have left the default option
<i>contains</i> selected.  When we run the search on our criteria we
have the results which you can see in IMAGE 12.</p>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
12   </font>
<img src="o_7a003ef71263c6f2_html_d08474d.png" name="Picture 23" align="bottom" border="0" height="363" width="582"></p>
<p class="western" style="margin-bottom: 0.14in;">The search returns
two tables containing the same column name: <i>email_address. </i>If
we wanted to be more specific, we could have selected <i>equals</i>
from the drop down options as in IMAGE 13.</p>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
13   </font>
<img src="o_7a003ef71263c6f2_html_m5efed9ae.png" name="Picture 27" align="bottom" border="0" height="378" width="606"></p>
<p class="western" style="margin-bottom: 0.14in;">This has allowed us
to narrow our search to just the one Table <i>employees</i>.  From
the content pane we can perform additional functions on the Table
being displayed.  Using your right mouse button and clicking on the
Table, we can view a popup menu providing us with additional options.
 These are the very same options you would have seen when the
Metadata Explorer was in browse mode.  The last two options: <i>show
content</i> and <i>show definition</i> we have already been covered
in this guide.  The remaining options will be discussed elsewhere in
the guide.  See IMAGE 14.</p>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
14</font></p>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_7664fe2d.png" name="Picture 29" align="bottom" border="0" height="364" width="624"></p>
<h1 class="western"><a name="_Toc327875425"></a>The Visual Query
Designer</h1>
<p class="western" style="margin-bottom: 0.14in;"> The Visual Query
Designer is another internal window we can bring up by selecting the
File/New Query menu.</p>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
15</font></p>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_50fe0bf6.png" name="Picture 16" align="bottom" border="0" height="180" width="131"></p>
<p class="western" style="margin-bottom: 0.14in;"><br><br>
</p>
<h2 class="western"><a name="_Toc327875426"></a>The Designer Mode</h2>
<p class="western" style="margin-bottom: 0.14in;">You should see an
internal window that appears as in IMAGE 16.  Take note that at the
bottom of the window are two tabs labelled <b>designer</b> and
<b>syntax</b>. The QUERY window, by default, opens in the designer
mode. We will discuss the syntax mode later. The QUERY window will
automatically load all the Table names in the lower portion of the
window.  In the top portion you’ll see another tree like structure
where each node is labelled in accordance with the known keywords
from the SQL language: SELECT, FROM, WHERE, GROUP BY, HAVING, AND
ORDER BY.  With the use of the right mouse button you will be able to
access popup menus that provide additional options when you select
each node in the tree.</p>
<p class="western" style="margin-bottom: 0.14in;">First, we want to
select a Table from which we want to extract data.  To construct a
simple query, we will select the <i>employees </i>Table.  You can
either double click the table in the list, or you can drag ‘n drop
the Table into the Content pane on the right.</p>
<p class="western" style="margin-bottom: 0.14in;">You can perform the
same procedure in the Metadata Explorer by selecting a Table, right
clicking on it to obtain the popup menus with the options: <i><b>new
query</b></i> or <i><b>add to query…</b></i></p>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
16</font></p>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_m6e0c43b7.png" name="Picture 17" align="bottom" border="0" height="466" width="312"></p><br>

<p class="western" style="margin-bottom: 0.14in;">You should see your
Table in the Content pane as in IMAGE 17.</p>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
17</font></p>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_m7ca16ee7.png" name="Picture 18" align="bottom" border="0" height="467" width="624"></p>
<p class="western" style="margin-bottom: 0.14in;">The Content pane
displays another internal window that contains the listing of all the
Columns contained within the <i>employees</i> Table.  Each Column
name has next to it a checkbox with a check inside each of these. 
Notice also, that the SELECT node also displays all the Column names.
 What we need to decide now is what Columns are we really interested
in.  We will uncheck all the Columns except for FIRSTNAME, LASTNAME,
EMAIL_ADDRESS, and TITLE.  As we uncheck the Columns, the list will
decrease on the SELECT node.  In our example we see the following in
IMAGE 18:</p><font color="#943634">IMAGE
18</font>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_16c56c3c.png" name="Picture 19" align="bottom" border="0" height="467" width="624"></p>
<p class="western" style="margin-bottom: 0.14in;">If we were to run
this query as is, we would have a tremendous listing of employee
names.  We are really only interested in seeing records on employees
whose last name is “Campbell”.  So, we will place a condition on
this query stating just that.  To add a condition on a query, we will
right click on the WHERE node.  This will cause a popup menu to
appear with the option:   add condition.</p><font color="#943634">IMAGE
19</font>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_m7aa072b4.png" name="Picture 20" align="bottom" border="0" height="467" width="624"></p>
<p class="western" style="margin-bottom: 0.14in;">Selecting this
option will bring up a dialog box that allows you to create a
condition based on several expression operators: =, &lt;, &gt;, &lt;=,
&gt;=, &lt;&gt;, LIKE, NOT LIKE, etc.  These operators can be
accessed from the drop down combo box as seen in IMAGE 20.</p>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
20                           </font>
<img src="o_7a003ef71263c6f2_html_m348b9dd2.png" name="Picture 21" align="bottom" border="0" height="293" width="378"></p>
<p class="western" style="margin-bottom: 0.14in;">For our example we
will leave the default equals sign (=) and type in our condition. 
See IMAGE 21. The top textbox is where you type the Column name you
wish to place the condition on.  The bottom textbox is where you type
the remainder of the expression.  In our case, we type “Campbell”
in quotes.  
</p>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
21</font></p>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_m68c4663d.png" name="Picture 22" align="bottom" border="0" height="255" width="362"></p>
<p class="western" style="margin-bottom: 0.14in;">After clicking the
OK button, we are returned to the QUERY window.  Notice now in IMAGE
22 that the WHERE node contains our condition.</p>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
22</font></p>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_m63de865d.png" name="Picture 24" align="bottom" border="0" height="464" width="260"></p>
<h2 class="western"><a name="_Toc327875427"></a>The Syntax Mode</h2>
<p class="western" style="margin-bottom: 0.14in;">We are almost ready
to run our query to see the results, but before we do, please note
the two tabs at the bottom of the QUERY window labelled: <b>designer</b>
and <b>syntax</b>.  Up to this point we have been in the designer
mode of the QUERY window.  If we take this time to select the syntax
tab, we will be able to see how the actual SQL query has been
constructed by SQLeo.  See IMAGE 23.  This will be the query that is
sent to the database and it in turn, will respond with a RecordSet
containing tabular data which we can display.</p>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
23</font></p>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_25e3378b.png" name="Picture 25" align="bottom" border="0" height="467" width="624"></p>
<p class="western" style="margin-bottom: 0.14in;">At this point we can
run our query by clicking on the button with the image 
<img src="o_7a003ef71263c6f2_html_m2cdd196d.png" name="Picture 26" alt="C:\SQLeoVQB.2012.03Beta01\src\images\table_gear.png" align="bottom" border="0" height="16" width="16">
and labelled <i>launch query</i>. For our example, we have the
results displayed in the PREVIEW window as in IMAGE 24.</p>
<p class="western" style="margin-bottom: 0.14in;"><br><br>
</p>
<h2 class="western" style="page-break-before: always;"><a name="_Toc327875428"></a>
The PREVIEW Window and Query Results</h2>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
24</font></p>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_9565ca.png" name="Picture 28" align="bottom" border="0" height="253" width="624"></p>
<p class="western" style="margin-bottom: 0.14in;">It may be you would
want to rearrange the order of your results especially if you have a
lengthy list of records.  We only have three in our results, but we
will re-query the database to give us our results in alphabetical
order based on the <i>FIRSTNAME</i> Column.  To do this, we return to
the QUERY window in designer mode as in IMAGE 25.  From the tree
under the SELECT node, we right click the child node labelled
<i>employees. FIRSTNAME. </i>A popup menu displays more options.  We
select <i><b>add to order-by</b></i><i>.</i></p>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
25</font></p>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_5df7655c.png" name="Picture 30" align="bottom" border="0" height="440" width="555"></p>
<p class="western" style="margin-bottom: 0.14in;">Notice what happens
in IMAGE 26.  The ORDER BY node now contains the new condition.</p>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
26</font></p>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_3b9c67a5.png" name="Picture 31" align="bottom" border="0" height="301" width="249"></p>
<p class="western" style="margin-bottom: 0.14in;">If you look closer,
you can see that the ORDER BY condition by default will arrange the
resulting records in ascending order.  The suffix ASC is displayed. 
You may have an occasion when you would prefer to display your
records in descending order. You can change this if you wish.  Right
click on the condition as it appears under the ORDER BY node and
select the <i>edit…</i> option as in IMAGE 27.</p>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
27</font></p>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_m3473063b.png" name="Picture 32" align="bottom" border="0" height="414" width="523"></p>
<p class="western" style="margin-bottom: 0.14in;">This will launch a
dialog box as in IMAGE 28.  From here you can select the descending
order option.</p>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
28</font></p>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_e7d0d06.png" name="Picture 33" align="bottom" border="0" height="128" width="278"></p>
<p class="western" style="margin-bottom: 0.14in;">We will not change
the order of the results.  Instead we will leave the option to
display in ascending order. If we now launch the query by clicking on
the <i>launch query</i> button 
<img src="o_7a003ef71263c6f2_html_m2cdd196d.png" name="Picture 34" alt="C:\SQLeoVQB.2012.03Beta01\src\images\table_gear.png" align="bottom" border="0" height="16" width="16">,
we will see that our resulting records are now in alphabetical order
by first name.  See IMAGE 29.</p>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
29</font></p>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_5aea5fd9.png" name="Picture 35" align="bottom" border="0" height="125" width="624"></p>
<p class="western" style="margin-bottom: 0.14in;">At this point you
have the option to save your query to a file so that you can recall
it later, instead of having to duplicate all the steps it has taken
you to create it.  Return to the QUERY window using the back button
<img src="o_7a003ef71263c6f2_html_78823dc2.png" name="Picture 36" alt="C:\SQLeoVQB.2012.03Beta01\src\images\arrow_left.png" align="bottom" border="0" height="16" width="16">.
 Look for the Save Query button 
<img src="o_7a003ef71263c6f2_html_515f11f8.png" name="Picture 37" alt="C:\SQLeoVQB.2012.03Beta01\src\images\disk.png" align="bottom" border="0" height="16" width="16">
and click on it.  Step through the Save As dialog wizard; provide a
name for your query file and save it to a directory of your choosing.
 By default query files are generally saved using the .sql extension.
 SQLeo has its own file type which uses the .xlq extension.  You may
choose either one.</p>
<h2 class="western"><a name="_Toc327875429"></a>Adding More Tables To
A Query</h2>
<p class="western" style="margin-bottom: 0.14in;">The time has come to
perform a more complex query.  So far we have been working with the
<i>employees</i> Table. Now we are going to include columns from two
other Tables: LANDLINES and MOBILE.  Our database separates
information regarding landline phones and mobile phones.  If we wish
to include the phone number and mobile phone number for each of the
employees, we are going to need to include the LANDLINES and MOBILE
Tables to the Content pane in the QUERY window.  To do this, we
either double-click those tables as they are listed or drag ‘n drop
them into the Content pane.  When we have completed this task, we
will have all three Tables displayed in the Content pane.  See IMAGE
30.</p><font color="#943634">IMAGE
30</font>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_m5fb94ea0.png" name="Picture 43" align="bottom" border="0" height="542" width="714"></p>
<p class="western" style="margin-bottom: 0.14in;">Notice that we have
deselected every column from the LANDLINES Table except for the
LANDLINE_NUMBER column.  Also, we have deselected every column from
the MOBILE Table except for the MOBILE_NUMBER column.  These two
columns are all we are interested in adding to our query.  Note that
we have also changed the criteria on the WHERE clause to:
lastname=”MacDonald”.</p>
<p class="western" style="margin-bottom: 0.14in;">At this point we
need to JOIN our Tables together by performing a little drag ‘n
drop operation.  Using the left mouse button we will drag ‘n drop
the EMPLOYEES <b>ID</b> column to the <b>EMPLOYEE_ID</b> column on
the LANDLINES Table.  We will do the same operation to the MOBILE
Table.  When we are done, we have two links joining the three Tables
as seen in IMAGE 31.</p><font color="#943634">IMAGE
31</font>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_m45803ee0.png" name="Picture 39" align="bottom" border="0" height="537" width="716"></p>
<p class="western" style="margin-bottom: 0.14in;">The EMPLOYEE_ID
columns in both the LANDLINES and MOBILE Tables contain integer
values referencing every employee record in the EMPLOYEES Table.  The
database will attempt to match these values up when it runs the
SELECT query.  To see how this looks as an SQL query, we click on the
<b>syntax</b> tab.  See IMAGE 32.</p><font color="#943634">IMAGE
32</font>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_m31e3e483.png" name="Picture 40" align="bottom" border="0" height="234" width="624"></p>
<p class="western" style="margin-bottom: 0.14in;">Now we will launch
the query by clicking on the <i>launch query</i> button 
<img src="o_7a003ef71263c6f2_html_m2cdd196d.png" name="Picture 41" alt="C:\SQLeoVQB.2012.03Beta01\src\images\table_gear.png" align="bottom" border="0" height="16" width="16">.
 See IMAGE 33 for the results.</p>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
33</font></p>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_5e484ecc.png" name="Picture 42" align="bottom" border="0" height="139" width="624"></p>
<p class="western" style="margin-bottom: 0.14in;">Our query results in
seven records.  The values for the LANDLINE_NUMBER and MOBILE_NUMBER
have been blurred to protect the privacy of the individuals listed.  
</p>
<p class="western" style="margin-bottom: 0.14in;">Let us return to
IMAGE 31.  Note that the JOIN lines connecting the Tables contain a
RED square in the center.  At any time you may edit the JOINs by
using your right mouse button and clicking on the RED square.  You
will be provided with two menu options: EDIT or REMOVE.  If you
choose EDIT, you will be presented with a dialog box that allows you
to make some refinements on the JOIN criteria.</p>
<h1 class="western"><a name="_Toc327875430"></a>Performing ad-hoc
SELECT Queries in the Command Editor</h1>
<p class="western" style="margin-bottom: 0.14in;">The Command Editor
is a separate internal window you can use instead of the Visual Query
Designer. The Command Editor is intended for those who are confident
in their abilities to type SQL queries with a thorough understanding
of the SQL language.  The Command Editor is a great place to practice
your skills.  If you get your statement wrong, the Command Editor
will tell you this is the case.  
</p>
<p class="western" style="margin-bottom: 0.14in;">While you can use
the Command Editor to perform SELECT queries, it is also used to
perform other functions using statements such as ALTER, INSERT,
DELETE, UPDATE, etc.  To perform the functions that involve these
statements, you have to have the appropriate RIGHTS or privileges to
execute them. This guide does <b>not</b> go into any detail on these,
but we will explore some more SELECT statements.</p>
<p class="western" style="margin-bottom: 0.14in;">To open the Command
Editor window, click on the Command Editor button 
<img src="o_7a003ef71263c6f2_html_11df82f7.png" name="Picture 48" alt="C:\SQLeoVQB.2012.03Beta01\src\images\page_edit.png" align="bottom" border="0" height="16" width="16">
on the toolbar.</p>
<h2 class="western"><a name="_Toc327875431"></a>Using Functions</h2>
<p class="western" style="margin-bottom: 0.14in;">Each RDBMS generally
come with their own set of Functions which you can use in your SELECT
statements to help display your results in a way that is meaningful
to you.  Among these Functions will be: CONCAT, COUNT, YEAR, FLOOR,
MAX, MIN, MONTH, NOW, SUM, etc.  While we will not cover all of
these, we will show you how to use the CONCAT Function in the Command
Editor.</p>

<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
34</font></p>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_1b8f51f9.png" name="Picture 45" align="bottom" border="0" height="319" width="727"></p>
<p class="western" style="margin-bottom: 0.14in;">As you can see from
IMAGE 34, the Command Editor has a split pane.  Inside the top pane
you type your query.  When you click on the <i>launch query</i>
button 
<img src="o_7a003ef71263c6f2_html_m2cdd196d.png" name="Picture 46" alt="C:\SQLeoVQB.2012.03Beta01\src\images\table_gear.png" align="bottom" border="0" height="16" width="16">
on the toolbar, the results of your query will display in the lower
pane.</p>
<p class="western" style="margin-bottom: 0.14in;">In this scenario we
decided to concatenate the first name and last name of each employee
whose last name was equal to “MacDonald”.  The CONCAT Function
concatenates strings to produce a longer string as a result.  Even if
you pass numbers as parameters to the CONCAT Function, it will
interpret those numbers as strings.  Example:  concat(1,2,3) will
result in “123”.  This is known as <b>Type Conversion</b>.  In
the example above, our CONCAT Function: concat(firstname, “ “,
lastname) combines the string values in the Columns FIRSTNAME and
LASTNAME with a space in between.</p>
<p class="western" style="margin-bottom: 0.14in;">You are encouraged
to experiment with all the other Functions supported by your database
vendor.</p>
<p class="western" style="margin-bottom: 0.14in;">Note that there is a
keyword being used in the statement that we have not covered before
now.  It is the <b>AS</b> keyword.  In the SELECT clause, as you list
the Columns you wish to display, you can rename them as you see fit
using the AS keyword.  In the example in IMAGE 34 this comes in real
handy as we were combining the FIRSTNAME and LASTNAME columns
together under one label: NAME.</p>

<h2 class="western"><a name="_Toc327875432"></a>Using a Wildcard</h2>
<p class="western" style="margin-bottom: 0.14in;">Most database
systems also understand the wildcard star character <font style="font-size: 16pt;" size="4">*</font>.
 Its meaning to the database is interpreted as “show me all
columns”.  When we use it as in IMAGE 35, the database returns all
the columns from Table <i>fax_machines</i> even though you can’t
see the remaining columns from the image. In a live demonstration,
you would need to use the scrollbar to view the rest of the columns
returned from the query.</p>

<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
35</font></p>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_m5904d47b.png" name="Picture 47" align="bottom" border="0" height="317" width="718"></p>


<h1 class="western" style="page-break-before: always;"><a name="_Toc327875433"></a>
The Content Window</h1>
<p class="western" style="margin-bottom: 0.14in;">Let us take a step
back, and return to the Content Window since there is more to explore
there.  We navigate to the Content Window first by returning to the
Metadata Explorer.  From there we can choose any Table being
displayed in the Content pane, and using the right mouse button, we
select <i>show content</i> from the menu options on the Table named
<i>districts</i>.  
</p>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
36</font></p>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_m58cd1003.png" name="Picture 44" align="bottom" border="0" height="354" width="716"></p>
<p class="western" style="margin-bottom: 0.14in;">When the Content
Window is displayed note that the button toolbar has changed. 
Additional buttons with a new set of options are presented to the
user as in IMAGE 37.  The <i>insert record</i> button 
<img src="o_7a003ef71263c6f2_html_6cc24b41.png" name="Picture 51" alt="C:\SQLeoVQB.2012.03Beta01\src\images\table_row_insert.png" align="bottom" border="0" height="16" width="16">
will allow you to insert a new record, while the <i>delete record</i>
button 
<img src="o_7a003ef71263c6f2_html_mcc7c86d.png" name="Picture 52" alt="C:\SQLeoVQB.2012.03Beta01\src\images\table_row_delete.png" align="bottom" border="0" height="16" width="16">
allows you to remove any record in the Table.  The <i>filter</i> 
<img src="o_7a003ef71263c6f2_html_m2c6d91a1.png" name="Picture 53" alt="C:\SQLeoVQB.2012.03Beta01\src\images\filter.png" align="bottom" border="0" height="21" width="21">
and <i>find</i> 
<img src="o_7a003ef71263c6f2_html_3a1965b4.png" name="Picture 54" alt="C:\SQLeoVQB.2012.03Beta01\src\images\find.png" align="bottom" border="0" height="16" width="16">
buttons we will discuss later. 
</p>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
37                                       </font>
<img src="o_7a003ef71263c6f2_html_4068569.png" name="Picture 50" align="bottom" border="0" height="284" width="436"></p>
<h2 class="western"><a name="_Toc327875434"></a>Inserting and
Deleting Records from a Table</h2>
<p class="western" style="margin-bottom: 0.14in;">In this window, it
not only displays the data in the <i>districts</i> Table, but it also
allows you to make changes to the Table.  This is assuming you have
the appropriate RIGHTS or privileges to make those changes in
accordance to your user account on the database system.  We have
complete access to our database so we can show you some of the
possible changes you can make to the Table from this window.  The
fields under the Column named <i>DISTRICT_NUMBER </i>can be edited.
The values displayed under the Column labelled with the hash symbol #
cannot be changed.</p>
<p class="western" style="margin-bottom: 0.14in;">Before we can
implement any changes to this Table we need to tell SQLeo on which
Columns we want to make changes.  In this case, there is only one
Column.  For this step, we select the <i>actions</i> menu and choose
the submenu labelled <i>update criteria…  </i>This will launch a
dialog box as in IMAGE 38.</p>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
38</font></p>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_mf501abe.png" name="Picture 55" align="bottom" border="0" height="237" width="334"></p>
<p class="western" style="margin-bottom: 0.14in;">We place a check in
the checkbox next to the Column named <i>DISTRICT_NUMBER </i>and
click the OK button.  At this point, if we implement any changes
under the Column <i>DISTRICT_NUMBER</i> the changes will be recorded
in the form of SQL statements.  Before we commit the changes to the
database Table, we will have a look at the SQL statements that were
recorded.  But first, let us make some changes.</p>
<p class="western" style="margin-bottom: 0.14in;">We will select the
ninth record.  We will insert a new record just below it.  We can
either click on the <i>insert record </i>
<img src="o_7a003ef71263c6f2_html_6cc24b41.png" name="Picture 56" alt="C:\SQLeoVQB.2012.03Beta01\src\images\table_row_insert.png" align="bottom" border="0" height="16" width="16"><i>
</i>button, or we can use the right mouse button to display popup
menus. One happens to be an <i>insert record</i> menu item.  See
IMAGE 39.</p><font color="#943634">IMAGE
39</font>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_1a07bd11.png" name="Picture 58" align="bottom" border="0" height="439" width="410"></p>
<p class="western" style="margin-bottom: 0.14in;">Take this time to
note the other menu item options that are available for future
reference.  Notice there is a handy menu item labelled <i>reset
&lt;old-value&gt;.</i> This has the same ability as an undo feature
to return a prior value from a cell or field. After selecting the
<i>insert record </i>menu, we obtain a new record item which is
automatically given an ID value of 10.  In the blank cell or field we
type District 10.  See IMAGE 40.  Note that any changes made show in
a blue font to indicate the change has <b>not</b> been saved yet.</p>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
40        </font>
<img src="o_7a003ef71263c6f2_html_m3bdca906.png" name="Picture 59" align="bottom" border="0" height="335" width="245"></p>
<p class="western" style="margin-bottom: 0.14in;">Before we save our
changes, let us remove a record from this Table.  District 3 is no
longer required, so we will remove it.  We right click on record
three and select the <i>delete record</i> menu.  See IMAGE 41.</p>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
41</font></p>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_20af0223.png" name="Picture 60" align="bottom" border="0" height="438" width="361"></p>
<p class="western" style="margin-bottom: 0.14in;">Right away the
record containing District 3 is removed as in IMAGE 42.</p>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
42</font></p>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_m1838db7.png" name="Picture 61" align="bottom" border="0" height="221" width="312"></p>
<p class="western" style="margin-bottom: 0.14in;">At this point we can
have a look at the SQL statements that will be applied to the
database before we save our changes.  We select the <i>actions</i>
menu and select the <i>show changes…</i> submenu.  This brings up a
dialog box as in IMAGE 43.</p><font color="#943634">IMAGE
43</font>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_661d4c02.png" name="Picture 62" align="bottom" border="0" height="355" width="495"></p>
<p class="western" style="margin-bottom: 0.14in;">This is a good
opportunity to look closely at the syntax for inserting and deleting
records from a Table using the SQL language.  We click on the Close
button and now we can save our changes to the database by clicking on
the <i>apply changes to db </i>
<img src="o_7a003ef71263c6f2_html_116d8abd.png" name="Picture 63" alt="C:\SQLeoVQB.2012.03Beta01\src\images\database_save.png" align="bottom" border="0" height="16" width="16"><i>
</i>button. Once the changes are saved, any field that was edited and
in blue font will now display in a normal black font.  See IMAGE 44.</p>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
44</font></p>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_5b48cf12.png" name="Picture 64" align="bottom" border="0" height="214" width="285"></p>
<h2 class="western"><a name="_Toc327875435"></a>Sorting Data</h2>
<p class="western" style="margin-bottom: 0.14in;">When dealing with
Tables that contain a lot of data, a sorting feature can make that
data a lot easier to work with.  Let us return to the Metadata
Explorer and work with the <i>employees</i> Table again.  We want to
open up all the data in this Table, so using the right mouse button,
we will right click on the <i>employees</i> Table and select the <i>show
contents…</i> menu.  See IMAGE 45.</p>

<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
45</font></p>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_49f34b3c.png" name="Picture 38" align="bottom" border="0" height="418" width="624"></p>
<p class="western" style="margin-bottom: 0.14in;">When our Content
window opens, our display looks as it does in IMAGE 46.</p>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
46</font></p>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_57240dae.png" name="Picture 57" align="bottom" border="0" height="353" width="624"></p>
<p class="western" style="margin-bottom: 0.14in;">From what we can see
in the image, the data is in no particular order.  If you want to
start making sense of it all, it may be helpful to sort the data by
<i>employees.LASTNAME</i>.  To perform a sort on the LASTNAME column,
we use the right mouse button on the column header and select <i>sort
ascending…</i> from the list of menu items as in IMAGE 47.</p>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
47</font></p>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_m67448c36.png" name="Picture 65" align="bottom" border="0" height="334" width="590"></p>
<p class="western" style="margin-bottom: 0.14in;">The result of the
sort appears as in IMAGE 48.  All the last names beginning with the
letter A appear at the top of our display.  Of course you have the
option to sort in descending order.  If your review IMAGE 47, you can
see that option is available among the menu items.</p>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
48</font></p>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_561649e0.png" name="Picture 66" align="bottom" border="0" height="334" width="590"></p>
<h2 class="western"><a name="_Toc327875436"></a>Filtering Data</h2>
<p class="western" style="margin-bottom: 0.14in;">If you wish to
narrow your focus on certain records, you can filter the data to only
those records that are of interest.  From the toolbar we will select
the filter 
<img src="o_7a003ef71263c6f2_html_m2c6d91a1.png" name="Picture 67" alt="C:\SQLeoVQB.2012.03Beta01\src\images\filter.png" align="bottom" border="0" height="21" width="21">button.
 Doing this brings up a dialog box where we can enter criteria.  We
will propose a simple criteria and enter LASTNAME = “Campbell” as
in IMAGE 49.</p>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
49</font></p>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_b20af2b.png" name="Picture 68" align="bottom" border="0" height="159" width="495"></p>
<p class="western" style="margin-bottom: 0.14in;">When we click on the
OK button, the CONTENT window displays only those records whose
LASTNAME equals “Campbell”.  See IMAGE 50.</p>
<p class="western" style="margin-bottom: 0.14in;"><font color="#943634">IMAGE
50</font></p>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_m1e2b0371.png" name="Picture 69" align="bottom" border="0" height="353" width="624"></p>
<p class="western" style="margin-bottom: 0.14in;">Returning to the
filters dialog box, note that there are numerous options to set your
criteria.  Where the equals symbol is displayed in IMAGE 49, you will
find the options: =, &lt;, &gt;, &lt;=, &gt;=, &lt;&gt;, LIKE, NOT
LIKE, etc.  You can also enter more than one criteria using the AND
keyword, or OR keyword.  See IMAGE 51.</p><font color="#943634">IMAGE
51</font>
<p class="western" style="margin-bottom: 0.14in;"><img src="o_7a003ef71263c6f2_html_2c4e8884.png" name="Picture 70" align="bottom" border="0" height="142" width="495"></p>
<h2 class="western"><a name="_Toc327875437"></a>Finding Terms</h2>
<p class="western" style="margin-bottom: 0.14in;">One final search
option is available to the user.  It is the Find 
<img src="o_7a003ef71263c6f2_html_3a1965b4.png" name="Picture 71" alt="C:\SQLeoVQB.2012.03Beta01\src\images\find.png" align="bottom" border="0" height="16" width="16">
button.  Clicking on this button on the toolbar brings up a familiar
find dialog box which you can use to find, and even replace, any term
that may reside inside all the data within a given Table. This
feature is typically found in many other applications and when you
tell it to perform its search; it will highlight the cell in a yellow
color.</p>
<h1 class="western"><a name="_Toc327875438"></a>Proposed Future
Improvements</h1>
<p class="western" style="margin-bottom: 0.14in;">The Content window
will not load all the records in memory, but only the first 100
records. As the user scrolls down the lists of records SQLeo will
retrieve the next 100 records for display.</p>
<h1 class="western"><a name="_Toc327875439"></a>Troubleshooting</h1>
<p class="western" style="margin-bottom: 0.14in;">SQLeo records errors
to a file inside the Log directory.  When discussing issues on SQLeo
with our support staff, you may be asked to send an email while
attaching the SQLeo_Errors.log file for our inspection.  Reviewing
the log file will aid us in determining where in our code an
exception has occurred affording us an opportunity to make changes to
improve our software.</p>
<h1 class="western"><a name="_Toc327875440"></a>Support</h1>
<p class="western" style="margin-bottom: 0.14in;">At the time of this
writing support and discussion of issues can be obtained from the
SourceForge website: <a href="http://sourceforge.net/p/sqleo/discussion/">http://sourceforge.net/p/sqleo/discussion/</a></p>
<p class="western" style="margin-bottom: 0.14in;"><br><br>
</p>
<div type="FOOTER">
	<p style="margin-bottom: 0in; line-height: 100%;"><font face="Cambria, serif">SQLeo
	Help	Page </font><sdfield type="PAGE" subtype="RANDOM" format="PAGE">42</sdfield></p>
	<p style="margin-bottom: 0in; line-height: 100%;"><br>
	</p>
</div>
</body></html>