<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Features</title>
    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/jumbotron/jumbotron.css" rel="stylesheet">
  <style type="text/css"></style></head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">SQLeo Visual Query Builder</a>
        </div>
        <div class="navbar-collapse collapse">
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <div class="container">
	<h4>Features</h4>
	<ol>
	<li>Connexion setup and Metadata explorer</li>
		<ul>
		<li>Various datasources with connection string example.
		<li>Metadata explorer.
		<li>Search in metadata of tables,columns,schemas etc.
		<li>Schema comparer.
		</ul>
	<li>Query Builder
		<ul>
		<li>Create joins with drag and drop, foreign keys or with csv definition.
		<li>Supports all types of join: inner, rigth-left-full outer, natural.
		<li>Supports group by, order by, subqueries, union ...
		<li>Pack (hide) or unpack unused columns from a table.
		<li>Save query as image, .xlq or .sql.
		<li>Reverse SQL syntax to graph.
		<li>Arrange Entities in Graph. (Grid or Spring layouts).
		<li>Filter icon in graph for predicates.
		<li>Display (joins) graph even when not connected.
		</ul>
	</li>
	<li>Content/Preview
		<ul>
		<li>Grid display with data filtering, sorting
		<li>Jump to parent or child table data
		<li>Insert, update, delete data in grid
		<li>Export (html, insert, text or csv), import data
		<li>Format SQL text
		</ul>
	</li>
	<li>Command Editor (should be reserved for DDL or DML usage)</li>
		<ul>
		<li>Auto-complete SQL text.
		<li>Auto-generate JOIN syntax. 
		<li>PL/SQL supported. 
		</ul>
	</ol>
		<hr>

		<h4>Release</h4>
		Here are the features and issues planned for next release -
		<a href="http://sourceforge.net/p/sqleo/tickets/?source=navbar" target="_blank">
		Next Release</a>
		<h4>Change Log</h4>
		Here are the features and issues solved in previous releases -
		<a href="http://svn.code.sf.net/p/sqleo/code/trunk/README.txt" target="_blank">
		Previous Releases</a>
		
		<footer>
			<p>&copy; SQLeo 2014</p>
		</footer>
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

	</body>
</html>

