<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Documentation</title>
    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/jumbotron/jumbotron.css" rel="stylesheet">
  <style type="text/css"></style></head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">SQLeo Visual Query Builder</a>
        </div>
        <div class="navbar-collapse collapse">
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <div class="container">
	<h4>Documentation</h4>
		<a href="guide/index.html" target="_blank">Beginners Guide</a><br>
		<a href="guide/English_SQLeo_AdvancedHelp.htm" target="_blank">Advanced Users Guide</a><br>
		<a href="https://sourceforge.net/p/sqleo/discussion/general/" target="_blank">Technical questions</a><br>
		<a href="http://svn.code.sf.net/p/sqleo/code/trunk/doc/howtouse" target="_blank">Help in html, pdf, docx</a><br>
		<a href="http://svn.code.sf.net/p/sqleo/code/trunk" target="_blank">javadoc</a>
		<hr>
		<footer>
			<p>&copy; SQLeo 2014</p>
		</footer>
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
	<script src="./js/googleanalytics.js"></script>

	</body>
</html>

