<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Features</title>
    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/jumbotron/jumbotron.css" rel="stylesheet">
  <style type="text/css"></style></head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">SQLeo Visual Query Builder</a>
          <a class="btn btn-default navbar-btn" href="screenshots.htm">Screenshots</a>
          <a class="btn btn-default navbar-btn" href="support.htm">Donate</a>
          <a class="btn btn-default navbar-btn" href="http://sourceforge.net/projects/sqleo/">Download</a>
        </div>
        <div class="navbar-collapse collapse">
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <div class="container">
	<h4>Features</h4>
	<ol>
	<li>General</li>
		<ul>
		<li>Icons and Fonts are resizable.
		<li>Look&Feel can be modified.
		<li>Translation in French, German, Italian, Polish, Portuguese, Spanish and Serbian available.
		<li>Translation in Arabic, Chinese, Hindi under development.
		<li>Can be used as a Portable App.
		<li>Native Mac OS X integration.
		</ul>
	<li>Connexion setup and Metadata explorer</li>
		<ul>
		<li>READ ONLY connections.
		<li>Background color par datasource.
		<li>Various datasources with connection string example.
		<li>Metadata explorer.
		<li>Search in metadata of tables,columns,schemas etc.

		</ul>
	<li>Query Builder
		<ul>
		<li>Create joins with drag and drop, foreign keys or with csv definition.
		<li>Supports all types of join: inner, rigth-left-full outer, natural.
		<li>Supports group by, order by, subqueries, union ...
		<li>Pack (hide) or unpack unused columns from a table.
		<li>Save query as image or .sql.
		<li>Reverse SQL syntax to graph.
		<li>Arrange Entities in Graph. (Grid or Spring layouts).
		<li>Filter icon in graph for predicates.
		<li>Display (joins) graph even when not connected.
		<li>Format SQL text
		<li>Save table position and pack attribute as a comment in SQL
		<li>SQL Pivot function (Database independent equivalent for transform pivot)
		<li>SQL group_concat function (Database independent equivalent for listagg, list ,string_agg)
		</ul>
	</li>
	<li>Content/Preview
		<ul>
		<li>Grid display with data filtering, sorting
		<li>Filters populated with values
		<li>Jump to parent or child table data
		<li>Insert, update, delete data in grid
		<li>Export (html, insert, text or csv), import data
		<li>Export in PivotTable.js html
		<li>Cancel long running queries
		</ul>
	</li>
	<li>Command Editor</li>
		<ul>
		<li>Command editor displays SELECT results in datagrid (not text)
		<li>DML command generator (Delete/Insert/Update).
		<li>Auto-savepoint to avoid PostgreSQL ERROR: current transaction is aborted.
		<li>Auto-complete SQL text.
		<li>Auto-generate JOIN syntax. 
		<li>PL/SQL supported. 
		<li>Format SQL text (ctrl-f7)
		<li>Transform complex UPDATE into SELECT (for testing)
		<li>Choose DATASOURCE or OUTPUT format from script
		<li>Cancel long running queries
		</ul>
	</li>
	<li>SQL history</li>
		<ul>
		<li>Save executed commands in a file.
		<li>Display and retrieve SQL in History in a dedicated Window.
		</ul>
	</li>
	<li>Data Comparer (Based on Pivot table)</li>
		<ul>
		<li>Distinct database or Schema.
		<li>Distinct or same Table/View/Queries. 
		<li>Display all data or only differences. 
		</ul>
	</li>
	<li>Schema Comparer </li>
		<ul>
		<li>Distinct database or Schema.
		<li>Columns of Table/View. 
		<li>Constraints. 
		<li>Indexes. 
		</ul>
	</li>
	</ol>
		<hr>

		<h4>Release</h4>
		Here are the features and issues planned for next release -
		<a href="http://sourceforge.net/p/sqleo/tickets/?source=navbar" target="_blank">
		Next Release</a>
		<h4>Change Log</h4>
		Here are the features and issues solved in previous releases -
		<a href="http://svn.code.sf.net/p/sqleo/code/trunk/README.txt" target="_blank">
		Previous Releases</a>
		
		<footer>
			<p>&copy; SQLeo 2016</p>
		</footer>
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
	<script src="./js/googleanalytics.js"></script>

	</body>
</html>

