<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Support</title>
    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/jumbotron/jumbotron.css" rel="stylesheet">
  <style type="text/css"></style></head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">SQLeo Visual Query Builder</a>
        </div>
        <div class="navbar-collapse collapse">
        </div><!--/.navbar-collapse -->
      </div>
    </div>
	<br>
    <div class="container">
	
	<h4>Support</h4>
	<p> You can support us by contributing to the project. Experience on JAVA Swing is required.<br>
	Please contact legrand_legrand at hotmail dot com for joining project development.
	Go through the features and issues planned for 
	<a href="http://sourceforge.net/p/sqleo/tickets/?source=navbar" target="_blank">next release</a>
	<br>You can report bugs and feature requests using sourceforge discussion forum and tickets links below.<br> 
	<a href="http://sourceforge.net/p/sqleo/discussion/" target="_blank">Sourceforge discussion Forum</a><br>
	<a href="http://sourceforge.net/p/sqleo/tickets/" target="_blank">Issue Tracking</a></li><br>
	</p>
	
	<h4>Donate</h4>
	<p> Starting with version 2014.01, the query builder feature of SQLeo is limited to 3 tables per graph.</p>
	Full featured version will be sent by email to donators.<br>
	<b>1 EUR minimum: current version </b><br>
	<b>7 EUR (10 USD) or more :) new releases for one year</b><br><br>
	Here is the <b>Paypal link </b>
	<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=legrand_legrand@hotmail.com&item_name=Donation+to+SQLeo&currency_code=EUR&lc=en_US" target="_blank"><img src="images/btn_donate_LG.gif"/></a>
	</p>
	
	<p>
	<b>Note for donators:</b><br>
	1. Paypal donation page is in english, language can be modified using the right upper list or the country.<br>
	2. Don't forget to fill your email while donating in paypal page!. This will be used for sending the unlimited package back.<br>
	3. Donators will receive the full version by email in less than one day, with some very limited exceptions.<br>
 	4. Donation doesn't give any specific support to users, but we always try to answer to questions and bugs on a best efforts basis.<br>
	5. In case you haven't donated the full amount to reach the "One year updates" amount, simply by making a second donation you will get it starting with your first donation date.<br>
	6. We will not publish/disclose your name and e-mail address without your consent. <br>
	7. Your donation is non-refundable.<br>

	</p>
	<hr>

		<footer>
			<p>&copy; SQLeo 2014</p>
		</footer>
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
	<script src="./js/googleanalytics.js"></script>

	</body>
</html>

